C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\appsettings.json
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\api.exe
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\api.deps.json
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\api.runtimeconfig.json
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\api.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\api.pdb
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\ZstdNet.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tyler\source\repos\331PA3\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.AssemblyInfo.cs
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.csproj.CopyComplete
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.dll
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\refint\api.dll
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.pdb
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\api.genruntimeconfig.cache
C:\Users\tyler\source\repos\331PA3\api\obj\Debug\net6.0\ref\api.dll
